
.navbar-header li:hover{

  color: #be1067;
}
.na{
  transition: 3s all;
}

.na:hover{
  color: #be1067;
}
.HT{
  color: crimson;
}
li,a{
  list-style: none;
  text-decoration: none;
}
nav {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar-header {
  display: flex;
  align-items: center;
}

.navbar-brand {
  font-size: 1.5em;
  margin-right: 20px;
}

.navbar-toggler {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: block;
  height: 30px;
  width: 30px;
  padding: 0;
}

.navbar-toggler:focus {
  outline: none;
}

.navbar-toggler-icon {
  display: block;
  height: 2px;
  width: 100%;
  background-color: #fff;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  background-color: #fff;
  position: absolute;
  left: 0;
  transition: transform 0.3s ease-in-out;
}

.navbar-toggler-icon::before {
  top: -8px;
}

.navbar-toggler-icon::after {
  top: 8px;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  transform: rotate(45deg);
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
  transform: rotate(90deg);
  top: 0;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
  transform: rotate(90deg);
  top: 0;
}

.navbar-collapse {
  display: none;
}

.navbar-collapse.show {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.nav-item {
  margin: 10px 0;
  text-align: center;
}

.nav-item a {
  color: #fff;
  text-decoration: none;
 transition: 3s all;
  font-size: 1.2em;
}
.nav-item a:hover {
  color: #c40b39;
  text-decoration: none;
  font-size: 1.2em;
}

.navbar-icons {
  display: none;
}

@media (min-width: 768px) {
  .navbar-toggler {
    display: none;
  }
  
  .navbar-collapse {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
  }
  
  .navbar-nav {
    flex-direction: row;
    margin: 0;
  }
  
  .nav-item {
    margin: 0 10px;
  }
  
  .navbar-icons {
    display: flex;
    align-items: center;
  }
  
  .navbar-icons li {
    margin-left: 20px;
  }
  
  .navbar-icons li:first-child {
    margin-left: 0;
  }
  
  .navbar-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
  }
}.home-section {
  background-image: url('slider-01.jpg');
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.home-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

header {
  text-align: center;
  margin-bottom: 50px;
}

h1 {
  font-size: 3em;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

p {
  font-size: 1.2em;
  color: #fff;
  max-width: 600px;
  text-align: center;
  padding: 0 20px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Responsive Styles */

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2em;
  }
  
  p {
    font-size: 1em;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 1.5em;
  }
  
  p {
    font-size: 0.8em;
  }
}
.sd{
  margin: auto;
}
.hoo{
  color: white;
}

span{
  color: white;
  font-size: 20px;
}




.responsive-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.image-container {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease-in-out;
}

.image-container:hover {
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
}

.text-container {
  margin-top: 30px;
  text-align: center;
}

.button-container {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
 
  color: #fff;
  cursor: pointer;
}



@media (min-width: 768px) {
  .responsive-section {
    flex-direction: row;
    justify-content: space-between;
  }

  .image-container {
    margin-right: 30px;
  }

  .text-container {
    text-align: left;
  }
}

.btno{
  height: 60px;
  width: 130px;
  color: white;
  background-color: hotpink;
  border: none;
  transition: 3s all;
  border-radius: 50px;
}
.btno:hover{
  color: hotpink;
  background-color: white;
}
.ww{
  width: 700px;
}
.wh{
  color: #fff;
}
span{
  color: hotpink;
}


.responsive-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.part-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #be1067;
  color: #fff;
  font-size: 40px;
}

.text-container {
  margin-top: 20px;
  text-align: center;
}

@media (min-width: 768px) {
  .responsive-section {
    flex-direction: row;
    justify-content: space-between;
  }

  .part-container {
    margin-bottom: 0;
    width: 25%;
  }
}
.GR{
  background-color: rgba(0, 0, 0, 0.3);
}
.bb ,span{
  font-size: 50px;
}


.responsiv-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.line-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.line {
  width: 20px;
  height: 3px;
  background-color: red;
  margin: 5px;
}

.small {
  width: 10px;
}

.medium {
  width: 20px;
}

.large {
  width: 30px;
}

.photo-container {
  margin-top: 50px;
  text-align: center;
}

.category-container {
  margin-bottom: 20px;
}

.category-button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
}

.category-button.active {
  background-color: rgb(165, 13, 97);
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.photo-item {
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}

.photo-item:hover {
  transform: scale(1.05);
}

.photo-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .header-container {
    width: 50%;
  }
}

@media (min-width: 992px) {
  .photo-container {
    width: 50%;
  }
}

.bt{
  color: white;
  transition: 2s all;
  background-color: #be1067;
}
.bt:hover{
  color: #be1067;
  background-color: #fff;

} 
.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin: 0 10px;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

#bt{transition: 3s all;
  background-color: #be1067;
}
#bt:hover{
  background-color: #c00b84;
}

/* Button container */
.button-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  overflow-x: hidden;
}

.button-container button {
  background-color: #f2f2f2;
  border: none;
  color: black;
  cursor: pointer;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
}

.button-container button.active {
  background-color: #c00b84;
  color: white;
}

/* Gallery container */
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow-x: hidden;
}

.gallery-item {
  display: none;
  margin: 10px;
}

.gallery-item img {
  width: 100%;
  height: auto;
}

.photo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-section {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.button-section button {
  margin-right: 10px;
  font-size: 16px;
  padding: 10px;
  border: none;
  background-color: #f2f2f2;
  cursor: pointer;
}

.button-section button.active {
  background-color: #ddd;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  max-width: 600px;
}

.photo-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid transparent;
  cursor: pointer;
}

.photo-grid img:hover {
  border-color: black;
}

@media (max-width: 768px) {
  .button-section {
    flex-wrap: wrap;
  }
  
  .button-section button {
    margin-right: 0;
    margin-bottom: 10px;
  }
  
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    max-width: 400px;
  }
}

@media (max-width: 576px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    max-width: 250px;
  }
}
 
.photo-section {
  padding-top: 150px;
  padding-bottom: 100px;
  background-color: rgba(165, 42, 42, 0.774);
}
.category1,.category2,.category3,.all{
  color: #333;
}


.section-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.section {
  width: 300px;
  text-align: center;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
}

.icon {
  font-size: 50px;
  margin-bottom: 20px;
}

h3 {
  margin-top: 0;
  font-size: 28px;
  font-weight: bold;
  color: #333333;
}

p {
  font-size: 18px;
  line-height: 1.5;
  color: #666666;
}
.fas,h3{
  color: #c40b39;
}
.so{
  background-color: rgba(165, 42, 42, 0.37);
}
.feedback-container {
  text-align: center;
  margin: 50px 0;
}

.feedback-title {
  font-size: 36px;
  font-weight: bold;
  color:brown;
  margin-bottom: 20px;
}

.line {
  width: 15%;
  color: hotpink;
  height: 2px;
  margin: 0 auto;
  background-color: #e62d74;
  margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
  .feedback-title {
    color: brown;
    font-size: 28px;
  }
  
  .line {
    color: #c00b84;
    width: 25%;
  }
}

.reviews-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
}

.review {
  display: flex;
  margin-bottom: 40px;
}

.review-image {
  width: 40%;
  margin-right: 20px;
}

.review-image img {
  width: 100%;
  object-fit: cover;
}

.review-content {
  width: 60%;
}

.review-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.review-avatar {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
  overflow: hidden;
}

.review-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.review-title h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.review-title span {
  font-size: 14px;
  color: #999;
}

.review-description {
  margin-bottom: 10px;
}

.review-rating {
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #f2b01e;
}

.review-rating i {
  margin-right: 5px;
}

@media (max-width: 768px) {
  .review {
    flex-direction: column;
  }

  .review-image {
    width: 100%;
    height: 60%;
    margin-bottom: 20px;
  }

  .review-content {
    width: 100%;
  }

  .review-title h3 {
    font-size: 16px;
  }

  .review-title span {
    font-size: 12px;
  }

  .review-rating {
    font-size: 20px;
  }
}

@media (max-width: 576px) {
  .review-avatar {
    width: 40px;
    height: 40px;
  }

  .review-title h3 {
    font-size: 14px;
  }

  .review-title span {
    font-size: 10px;
  }

  .review-rating {
    font-size: 16px;
  }
}
.parts-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
}

.part {
  width: 30%;
  margin-bottom: 30px;
  position: relative;
}

.part-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 10px;
}

.part-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.part-content {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.part-content h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.part-content p {
  font-size: 14px;
  margin-bottom: 10px;
}

.see-more {
  display: inline-block;
  font-size: 14px;
  color: #000;
  text-decoration: none;
  position: relative;
}

.see-more i {
  position: absolute;
  top: 50%;
  right: -20px;
  transform: translateY(-50%);
  font-size: 16px;
  transition: transform 0.3s ease-in-out;
}

.see-more:hover i {
  transform: translateY(-50%) translateX(5px);
}

@media (max-width: 768px) {
  .part {
    width: 45%;
  }
}

@media (max-width: 576px) {
  .part {
    width: 100%;
  }
}
.contact-section {
  max-width: 800px;
  margin: 0 auto;
}

#contact-form {
  display: flex;
  flex-wrap: wrap;
}

.form-group {
  width: 100%;
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 16px;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.submit-button {
  background-color: #008CBA;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.submit-button:hover {
  background-color: #006B87;
}


.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

.footer-icons {
  margin-bottom: 10px;
}

.footer-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #fff;
  font-size: 16px;
  transition: transform 0.3s ease-in-out;
}

.footer-icons a:hover {
  transform: scale(1.2);
}

.footer-text {
  margin-bottom: 50px;
  color: crimson;
}